@import "../bootstrap/stylesheets/_bootstrap.scss"

.navbar-header
  width: 100%

.center
  margin: 0 auto
  text-align: center
  display: block
  float: none


$v-margin: 20px

.vmargin
  margin-top: 20px
.vmargin2
  margin-top: 40px
.vmargin3
  margin-top: $v-margin*3
// ...


// h1, title
.fsize1
  font-size: 80%
// smaller
.fsize2
  font-size: 65%
// smallest, text, etc
.fsize3
  font-size: 50%

.fize_big1
  font-size: 130%

.margin30
  height: 30px
.margin50
  height: 50px
.margin100
  height: 100px
.margin180
  height: 180px
.margin230, .head_margin
  height: 210px


// colors: [white, red, blue, yellow, green, red, orange, purple, ...]
//
// for color in colors
//
//    .color_COLOR
//      color: COLOR

$white: #EEE

.color_white
  color: $white
.color_red
  color: red
.color_blue
  color: blue
.color_black
  color: black
// ...



.test
  background-color: #BBB

pre
  display: inline-block

.hidden
  display: none

.space50
  height: 50px
